# A TEST MODEL FOR MAXWELL MODEL

node 1 0 0
node 2 1 0

material Elastic1D 1 100 .1
material Viscosity02 2 .7 1E4 1E4 1E4 1E4 1E3 1E3 1E3
material Maxwell 3 2 1

element T2D2 1 1 2 1 10
element T2D2 2 1 2 3 10

mass 3 2 10 1

fix 1 P 1
fix 2 2 2

hdf5recorder 1 Node U 2
hdf5recorder 2 Node RF 2
hdf5recorder 3 Node V 2
hdf5recorder 4 Element SD 2
hdf5recorder 5 Element ED 2
hdf5recorder 6 Element SS 2
hdf5recorder 7 Element ES 2

amplitude Sine 1 1 2

acceleration 2 1 .1 1

step dynamic 1 25
set ini_step_size 1E-3
set fixed_step_size true

integrator Newmark 1

converger AbsIncreDisp 1 1E-8 4 1

analyze

peek node 2

# save recorder 1 2

reset
clear
exit